AWS_REGIONN=eu-north-1
COGNITO_USER_POOL_ID = eu-north-1_JFRxEAmcx
COGNITO_APP_CLIENT_ID = v4ao3kdsb3i56cq2fd8tbi5oa
ZONES_CITY_INDEX = city-index
ZONES_TABLE=zones
INCIDENTS_TABLE = incidents
PYTHONPATH = . 